vlans:
  - vlan_id: 3001
    name: TechWise_01
    interface: Vlan3001
    prefix: 10.30.1.
    gw_mask: 24
    gw_addr: 10.30.1.1

  - vlan_id: 3002
    name: TechWise_02
    interface: Vlan3002
    prefix: 10.30.2.
    gw_mask: 24
    gw_addr: 10.30.2.1

  - vlan_id: 3010
    name: TechWise_10
    interface: Vlan3010
    prefix: 10.30.10.
    gw_mask: 24
    gw_addr: 10.30.10.1

  - vlan_id: 3011
    name: TechWise_11
    interface: Vlan3011
    prefix: 10.30.11.
    gw_mask: 24
    gw_addr: 10.30.11.1

  - vlan_id: 3012
    name: TechWise_12
    interface: Vlan3012
    prefix: 10.30.12.
    gw_mask: 24
    gw_addr: 10.30.12.1

ospf:
  process: 30
  area: 30

hsrp:
  group: 10
